; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Wemos-D1-R32

[env]
platform = espressif32
framework = arduino

[env:Wemos-D1-R32]
board = wemos_d1_uno32
upload_speed = 921600
monitor_speed = 115200

[env:NodeMCU-ESP-32S]
board = nodemcu-32s
monitor_speed = 115200
upload_speed = 115200
